{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:eslint-plugin-next-on-pages/recommended"
  ],
  "plugins": [
    "eslint-plugin-next-on-pages",
    "import",
    "unused-imports",
    "simple-import-sort",
    "sort-keys-fix",
    "typescript-sort-keys"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "no-empty": "warn",
    "no-extra-boolean-cast": "warn",
    "no-unused-vars": 0,
    "react/display-name": 0,
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-sort-props": "error",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "simple-import-sort/exports": "error",
    "sort-keys-fix/sort-keys-fix": "error",
    "typescript-sort-keys/interface": "error",
    "typescript-sort-keys/string-enum": "error",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}